const pedidos = [
  {
    fecha: "10-10-2021",
    precio: 23.44,
    solicitado: 2,
  },
  {
    fecha: "12-10-2021",
    precio: 33.44,
    solicitado: 1,
  },
  {
    fecha: "22-10-2021",
    precio: 4.44,
    solicitado: 6,
  },
  {
    fecha: "11-09-2021",
    precio: 8.44,
    solicitado: 3,
  },
  {
    fecha: "02-09-2021",
    precio: 7.44,
    solicitado: 4,
  },
  {
    fecha: "16-09-2021",
    precio: 23.44,
    solicitado: 7,
  },
  {
    fecha: "01-09-2021",
    precio: 21.44,
    solicitado: 2,
  },
];

export default pedidos;
